header { grid-area:  1/1/3/11;}

.navbar {
    grid-row: nav-start / nav-end;
    grid-column: col-flex-1-start / col-flex-2-end;
    

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 1rem 3rem;

    &__logo {

        &--img {
            height: 5rem;
            width: auto;

            @include respond( phone-tab ) {
                margin-top: 2rem;
            }
        }
    }


    &__menu--list {
        display: flex;
        list-style: none;
    }

    &__menu--item a {
        color: $color-primary;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;

        text-decoration: none;
    }
    &__menu--item:not(:last-child) {
        margin-right: 2rem;
    }  

    
}

.navbar__fixed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 1rem 3rem;

    background-color: $color-white;
    box-shadow: 0 20px 30px -10px rgba(9,9,16,.2);
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
    width: 100%;
    z-index: 1000;

    &__logo--img {
        height: 3.5rem;
        width: auto;
    }

    &--item  a {
        color: $color-primary;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
    }

}



.heading {
    grid-row: hero-start / hero-end ;
    grid-column: col-flex-1-start / col-flex-2-end;
    
    margin: 10rem;
    height: 60vh;


    &__span {
        color: $color-secondary;
    }

    @include respond( tab-port ) {
       height: 50vh;
    }

    @include respond( phone ) {
        height: 30vh;
    }

    @include respond( phone-s-small ) {
        height: 20vh;
    }
    
}