

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
    row-gap: 5rem;
    column-gap: 2rem;
}

.team {
    align-items: center;
    background-color: $color-white;
    display: flex;

    transition: all .3s;
    width: 100%;

    &__img{
        text-align: center;
        

        &--content {
            height: 14rem;
            width: 14rem;

            @include respond( phone-small ) {
                height: 20rem;
                width: 20rem;
            }
        }
    } 

    &:hover {
        transform: translateY(-1%);
    }

    &__content {
        margin: 0 auto;
        padding: 1rem;

        width: 100%;

        &--text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &--icons {

            &-list {
                display: flex;
                justify-content: space-evenly;
                list-style: none;

            }
        }
    }


}