.tech__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content(1fr)) );
    grid-template-rows: repeat(2, minmax(min-content, max-content) );
    justify-items: center;


    &--description {
        grid-row: 1/2;
        grid-column: 1/4;
        margin: 8rem 4rem;
    }

    &--box {
        display: grid;
        align-content: center;
        grid-template-columns: min-content 1fr;    
        align-items: center;
        
        &-icon { grid-column: 1/2; }

        &-text { grid-column:  2/3; }
    }


    &--col {
        grid-row: 2/3;
        grid-column: 1/4;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
 
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr;
            row-gap: 5rem;
        }

        &-1,
        &-2,
        &-3 {
            display: grid;
            grid-template-columns: 1;
            row-gap: 2rem;
        }
    } 


}
























